<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

        <?php include 'head.html'; ?>

        <title>Destination: Moon</title>
    </head>
    <body class="destination-content">
        <div class="main-container">
            <?php include 'header.html'; ?>
            <main class="main-content">
                <section class="main-content-primary">
                    <div class="main-title"><span>01</span><h3 class="heading-3">pick your destination</h3></div>
                    <img class="destination-hero" alt="moon" src="assets/destination/image-moon.png" />
                </section>
                <section class="main-content-secondary">
                    <nav class="navigation-menu navigation-menu--destination">
                        <ul>
                            <li><a class="active-link" href="destination-moon.html"><span class="navigation-text">moon</span></a></li>
                            <li><a href="destination-mars.html"><span class="navigation-text">mars</span></a></li>
                            <li><a href="destination-europe.html"><span class="navigation-text">europe</span></a></li>
                            <li><a href="destination-titan.html"><span class="navigation-text">titan</span></a></li>
                        </ul>
                    </nav>
                    <h2 class="header-2">moon</h2>
                    <p class="default-paragraph">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
                    <div class="separator"></div>
                    <div class="destination-info">
                        <div>
                            <h5>avg. distance</h5>
                            <span class="destination-info--value">384,400 KM</span>
                        </div>
                        <div>
                            <h5>est. travel time</h5>
                            <span class="destination-info--value">3 days</span>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>