<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

        <?php include 'head.html'; ?>

        <title>Explore</title>
    </head>
    <body class="home-content">
        <div class="main-container">
            <?php include 'header.html'; ?>
            <main class="main-content">
                <div class="main-title"><h5 class="heading-5">so, you want to travel to</h5></div>
                <div class="home-text">
                    <h1 class="heading-1">space</h1>
                    <p class="default-paragraph">Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
                </div>
                <div class="explore-home-moon">explore</div>
            </main>
        </div>
    </body>
</html>